# expo_android

./: .gitignore  build.gradle  gradle.properties  release_key.jks  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/expo/expo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_layout.config  number.json
app/src/main/assets/map/: style.data
app/src/main/assets/nav/: android.html  ios.html  nav.html
app/src/main/assets/newWebAr/: .eslintrc.json  .gitignore  liveNav.html  livenav_ios.html  map.html  map_ios.html  package-lock.json  package.json  venuesDetails.html  wikiDetails.html
app/src/main/assets/newWebAr/assets/models/: action_02.fbx  inter_low.mtl  m_bls001.dds
app/src/main/assets/newWebAr/docs/: implDocs.md  liveNavApiDoc.md  liveNavApiDoc_iOS.md  liveNavDoc.md  mapApiDoc.md  mapApiDoc_iOS.md  mapDoc.md
app/src/main/assets/newWebAr/js/: arNav.js  arNav_ios.js  globalError.js  map.js  map_ios.js  modelShow.js  testInfo.js
app/src/main/assets/newWebAr/libs/core/: poiLib.js  preload.js
app/src/main/assets/web/: 404.html  merge.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/expo/adapters/: ActualSceneAdapter.java  AppDownloadAdapter.java  DataTypeAdapter.java  DownloadData.java  DownloadInfoAdapter.java  EncyAndSceneListAdapter.java  EncyclopediasAdapter.java  LBSMapAdapter.java  ListItemData.java  MyAdapter.java  ParkActualSceneAdapter.java  ParkRouteAdapter.java  SceneAndEncy.java  ServiceHistoryAdapter.java  StationAdapter.java  Tab.java  TabPagerAdapter.java  TouristAdapter.java  TouristTypeAdapter.java  VenueAdapter.java  VenueTypeAdapter.java  ViewPagerAdapter.java  VrListAdapter.java  VrTabAdapter.java
app/src/main/java/com/expo/base/: BaseActivity.java  BaseAdapterItemClickListener.java  BaseApplication.java  BaseEventMessage.java  BaseFragment.java  ExpoApp.java  IPresenter.java  IView.java
app/src/main/java/com/expo/contract/: ArContract.java  BadgeContract.java  BindPhoneContract.java  CircumTrafficContract.java  CirnumListContract.java  ContactsAddContract.java  ContactsContract.java  CustomRouteContract.java  DistinguishContract.java  EncyclopediaSearchContract.java  EncyclopediasContract.java  ExamineContract.java  ExpoActivityContract.java  FeedbackContract.java  FindContract.java  FindDetailContract.java  FindListContract.java  FindPublishContract.java  FreeWiFiContract.java  GPSLocationContract.java  HeartBeatContract.java  HomeContract.java  ListContract.java  LoginContract.java  MessageKindContract.java  MessagesContract.java  MineContract.java  NationalSmsCodeContract.java  NavigationContract.java  OnlineHomeContract.java  PanoramaContract.java  PanoramaListContract.java  ParkMapContract.java  ParkMapFragmentContract.java  PlayMapContract.java  PortalSiteContract.java  PresenterFactory.java  RouteDetailContract.java  RoutesContract.java  SceneContract.java  (+16 more)
app/src/main/java/com/gl/: BottomArcsTextureView.java
app/src/main/java/com/musicplayerproxy/: Constants.java  Player.java  PlayerActivity.java  PreLoad.java
app/src/main/java/com/scaleviewpager/: ScaleViewPager.java
app/src/main/res/anim/: anim_dialog_top_in_scale.xml  anim_dialog_top_out_scale.xml
app/src/main/res/color/: selector_33_3ad7b0.xml  selector_33_fdb931.xml  selector_33_white.xml  selector_66_02cd9b.xml  selector_66_white.xml  selector_99_32.xml  selector_99_5fffc1.xml  selector_fe2121_02cd9b.xml  selector_get_code_text_color.xml  selector_login_correlation_text_color.xml  selector_station_text_color.xml  selector_tab_text.xml  selector_tab_text_color.xml  selector_tourist_use_text_color.xml  selector_transparent_white.xml
app/src/main/res/drawable/: bg_00e5ad_r90.xml  bg_02cd9b_r0.xml  bg_02cd9b_r5.xml  bg_02cd9b_r90.xml  bg_425fffc1_r5.xml  bg_5fffc1_r5.xml  bg_666_r10.xml  bg_96_r90.xml  bg_add_image_dd.xml  bg_ca_r5.xml  bg_eaeaea_r90.xml  bg_ee_r90.xml  bg_f5_r10.xml  bg_f7_r90.xml  bg_fa5452_r90.xml  bg_fdb931_r90.xml  bg_frame_32_r2_w1px.xml  bg_frame_32_r90_w1px.xml  bg_frame_33_r90_w1px.xml  bg_frame_cc_w1px.xml  bg_frame_white_00cb99_r2_w2px.xml  bg_gradient_y_fc2637_fc515e.xml  bg_white_02cd9b_r5_w1.xml  bg_white_62f8ca_r5_w1.xml  bg_white_62f8ca_r5_w3.xml  bg_white_99_r5_w1.xml  bg_white_ccc_r5_w1.xml  bg_white_r5.xml  bg_white_r90.xml  bg_white_top_r20.xml  bg_white_transparency_r5_w5.xml  guide_indicator_point.xml  html_progress_drawable.xml  ic_launcher_background.xml  im_hear_bt.xml  list_divider.xml  point_accent.xml  progress_bar_02cb99_ef.xml  progress_bar_ff4848_ef.xml  progress_bar_ffcd00_ef.xml  (+50 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_badge.xml  activity_bind.xml  activity_camera.xml  activity_circum_home.xml  activity_circum_list.xml  activity_circum_list_traffic.xml  activity_circun_home.xml  activity_contacts.xml  activity_contacts_add.xml  activity_custom_route.xml  activity_distinguish.xml  activity_encyclopedia_search.xml  activity_expo_activity.xml  activity_feedback.xml  activity_filter.xml  activity_find_detail.xml  activity_find_publish.xml  activity_free_wifi.xml  activity_language.xml  activity_loaction_describe.xml  activity_login.xml  activity_main.xml  activity_main11.xml  activity_media.xml  activity_message.xml  activity_messages.xml  activity_national_sms_code.xml  activity_navigation.xml  activity_online_expo.xml  activity_pannorama_list.xml  activity_park_map.xml  activity_pick.xml  activity_play_map.xml  activity_prompt.xml  activity_register.xml  activity_route_detail.xml  activity_routes.xml  activity_scene_tab.xml  activity_seek_help.xml  (+154 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
phoneNumberLib/: build.gradle
phoneNumberLib/src/main/res/layout/: item_country_large_padding.xml  item_letter.xml
(+429 files in other folders)
