apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.expo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "2.4.5"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "x86"
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.expo",
                JPUSH_APPKEY : "a4cd5071645b42a5c596ce54", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            storeFile file('release_key.jks')
            storePassword "casvd2018"
            keyAlias "key0"
            keyPassword "casvd2018"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

MobSDK {
    appKey "2983c2073289a"
    appSecret "2ff9f7698347daff6b9cdc8ca1292425"
    ShareSDK {
        //引入一键分享
        gui false
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wx29bada6c98c75692"
                appSecret "178dc9f0911a039f0675941369ca5555"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }
            WechatMoments {
                id 2
                sortId 4
                appId "wx29bada6c98c75692"
                appSecret "178dc9f0911a039f0675941369ca5555"
                bypassApproval false
                enable true
            }
            QQ {
                id 3
                sortId 2
                appId "101535503"
                appKey "23bf623648e118cbe967a1dcaf27d4f8"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                id 4
                sortId 5
                appId "101535503"
                appKey "23bf623648e118cbe967a1dcaf27d4f8"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            SinaWeibo {
                id 5
                sortId 3
                appKey "2008250939"
                appSecret "0e1b88c3b07793a91bf527ca761b6336"
                callbackUri "http://toolsmi.com"
                shareByAppClient true
                enable true
            }
        }
    }
//    ShareREC {
//        //不引入GUI套库
//        gui false
//        //关闭社区模块
//        community false
//        //关闭上传模块
//        uploader false
//        //关闭编辑模块
//        editor false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.senierr:ShootButton:1.0.5'
    //手机号检查和地区选择页面
    implementation 'com.github.zzdragon:phonenumberlib:1.0.0'
    //刷新加载框架
    implementation 'com.github.zzdragon:ptr-lib:1.0.0'
    //高德
    implementation 'com.amap.api:navi-3dmap:6.3.0_3dmap6.4.1'
    implementation 'com.amap.api:location:4.2.0'
    implementation 'com.amap.api:search:6.5.0.1'
    //自定义图片大小的TextView
    implementation 'com.github.ithedan:TextViewDrawable:v1.0'
    //工具类
    implementation 'com.blankj:utilcode:1.21.0'
    //左拉显示删除按钮的recyclerView
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //图片选择器
    implementation 'com.github.donkingliang:ImageSelector:1.6.7'
    //图片加载工具
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //图片剪切控件
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //图片压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
    //扫码二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //全景
    implementation 'com.google.vr:sdk-base:1.40.0'
    implementation 'com.google.vr:sdk-audio:1.40.0'
    implementation('com.google.vr:sdk-videowidget:1.40.0', {
        exclude module: 'sdk-commonwidget'
    })
    implementation 'com.google.vr:sdk-panowidget:1.40.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/aip-java-sdk-4.2.0.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/baidu-speech.jar')
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
}
