apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.expo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            storeFile file('release_key.jks')
            storePassword "casvd2018"
            keyAlias "key0"
            keyPassword "casvd2018"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

MobSDK {
    appKey "276c7e46241c8"
    appSecret "75922db60cfed64fbb2f410613cc6ae8"
    ShareSDK {
        //不引入一键分享
        gui false
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wxe65796b6debbdd53"
                appSecret "707b360702f4dce69c231b7b5de6d98d"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }
            WechatMoments {
                id 2
                sortId 1
                appId "wxe65796b6debbdd53"
                appSecret "707b360702f4dce69c231b7b5de6d98d"
                bypassApproval false
                enable true
            }
            QQ {
                id 3
                sortId 3
                appId "1106545497"
                appKey "KEYAiRJjkxetdrbwk5u"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                id 4
                sortId 4
                appId "1106545497"
                appKey "KEYAiRJjkxetdrbwk5u"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            SinaWeibo {
                id 5
                sortId 5
                appKey "888386000"
                appSecret "7fdae1ac1a940d356889692f30f22c8e"
                callbackUri "http://sns.whalecloud.com/sina2/callback"
                shareByAppClient true
                enable true
            }
        }
    }
    ShareREC {
        //不引入GUI套库
        gui false
        //关闭社区模块
        community false
        //关闭上传模块
        uploader false
        //关闭编辑模块
        editor false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //高德
    implementation 'com.amap.api:navi-3dmap:6.3.0_3dmap6.4.1'
    implementation 'com.amap.api:location:4.2.0'
    //自定义图片大小的TextView
    implementation 'com.github.ithedan:TextViewDrawable:v1.0'
    //工具类
    implementation 'com.blankj:utilcode:1.21.0'
    //左拉显示删除按钮的recyclerView
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //图片选择器
    implementation 'com.github.donkingliang:ImageSelector:1.6.7'
    //图片加载工具
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':phoneNumberLib')
}
