<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		img{width: 100%;}
		.img{position: absolute;left: 0;top: 0;.w(100%);z-index: -1;}
		#nav{
			position: relative;
			width: 100vw;
			height: 100vh;
		}
		#nav .nav_guide{
            top: 30%;
            left: 1rem;
            position: absolute;
            width: 3.36rem;
            height: 2.25rem;
            box-sizing: border-box;
            padding: .54rem;
        }
        #nav .nav_guide p{
        	color: #19503F;
        	font-size: .24rem;
        	line-height: .4rem;
        }
        #nav .nav_guide p:nth-child(1){
        	font-size: .4rem;
        	text-align: center;
        	line-height: .4rem;
        }
        #nav .nav_voice{
            position: absolute;
            top: 7rem;
            right: 0;
            width:2.53rem;
            height:1.6rem;
            box-sizing: border-box;
            padding: .47rem;
            
            
        }
        #nav .nav_voice .img_left{
            width:.5rem;
            position: absolute;
            top: 50%;
            left: .4rem;
            transform: translateY(-50%);
        }
        #nav .nav_voice span{
            font-size: .35rem;
            color: #fff;
            text-shadow: 0.04rem 0.05rem #3C6658;
            margin-left: .5rem;
            vertical-align: top;
        }
        #nav .nav_btm{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
          width: 5rem;
        }
	</style>
</head>
<body>
	<div id="nav">
        <div class="nav_guide">
            <img src="way_guide.png" alt="" class="img">
            <p class="nav_guide_p1">中国馆</p>
            <p class="nav_guide_p2">距离500m</p>
            <p class="nav_guide_p3">预计时间10:00</p>
        </div>
        <div class="nav_voice">
          <img src="way_voice.png" alt="" class="img">
          <!-- <img src="way_right.png" alt="" class="img_left"> -->
          <span class="nav_voice_p">植物园</span>
          <!--<audio src=""></audio>-->
        </div>
      <div class="nav_btm">
        <img src="" alt="" class="nav_btm_img">
        <!--<img src="file:///storage/emulated/0/expo/unzip/com.expo/1543297121596/光团/callstart/callstart/start2.png" alt="">-->
      </div>

    </div>
</body>
<script>
		var path = '.';
		//后台设置主位置
		function setMarker (init,maker){
			var data = typeof marker == 'object'? marker : JSON.parse(marker);
		}
		//后台调取动画
		function tipTips(ini,tip){
			alert(path+'/'+tip+'.gif')
			_$('nav_btm_img').src = path+'/'+tip+'.gif';
		}
		//后台返回主路径
		function setTourist(res) { path = res; }
		//后台传递定位
		function getAzimuthInfo(lat,lon) {
			// console.log(lat,lon);
		}
		function reqPath (path,callback){
	        console.error('开始')
	        var _this = this,index = 0;
	        var init = 1;
	        function f () {
	          requestAnimationFrame(()=>{
	            init++;
	            if(init % 4 == 0){
	              index++;
	              try {
	                _this.imgsrc = require(path+index+'.png');
	                requestAnimationFrame(f);
	              }catch (e) {
	                callback();
	              }
	            }else{
	              requestAnimationFrame(f);
	            }
	          })
	        }
	        f();
	    }
		//封装获取class
		function _$(clas) {
			return document.getElementsByClassName(clas)[0];
		}
	window.onload = function(){
		//调用android方法
		try{
			//android
			window.Terminal_Interface.canCallJS(true);//加载完成后调用
		}catch(e){}
	}
</script>
<script>
//兼容手机端的rem
(function flexible(window, document) {
	var docEl = document.documentElement
	var dpr = window.devicePixelRatio || 1
	// adjust body font size
	function setBodyFontSize() {
		if(document.body) {
			document.body.style.fontSize = (12 * dpr) + 'px'
		} else {
			document.addEventListener('DOMContentLoaded', setBodyFontSize)
		}
	}
	setBodyFontSize();
	// set 1rem = viewWidth / 10
	function setRemUnit() {
		var rem = docEl.clientWidth / 10
		docEl.style.fontSize = rem + 'px'
	}
	setRemUnit()
	// reset rem unit on page resize
	window.addEventListener('resize', setRemUnit)
	window.addEventListener('pageshow', function(e) {
		if(e.persisted) {
			setRemUnit()
		}
	})
	// detect 0.5px supports
	if(dpr >= 2) {
		var fakeBody = document.createElement('body')
		var testElement = document.createElement('div')
		testElement.style.border = '.5px solid transparent'
		fakeBody.appendChild(testElement)
		docEl.appendChild(fakeBody)
		if(testElement.offsetHeight === 1) {
			docEl.classList.add('hairlines')
		}
		docEl.removeChild(fakeBody)
	}
}(window, document));
</script>
</html>










