<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">    
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">  
  <title>Model Grouping</title>
  <script type="text/javascript" src="./libs/three/three.min.js" defer></script>
  <script type="text/javascript" src="./libs/core/axios.min.js" defer></script>  
  <script type="text/javascript" src="./libs/three/OBJLoader.js" defer></script>
  <script type="text/javascript" src="./libs/three/MTLLoader.js" defer></script> 
  <!-- <script type="text/javascript" src="./libs/three/stats.js" async ></script> -->
  <!-- <script type="text/javascript" src="./libs/three/dat.gui.js" async ></script> -->
  <script type="text/javascript" src="./libs/three/OrbitControls.js"  defer></script>
  <script type="text/javascript" src="./libs/core/poiLib.js" defer></script>
   
  <style>
    html,body {
      margin: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0);
      width: 100%;
      height: 100%;
      user-select: none;
    }
    #WebGL-output{
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #showDetailInfo{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 99;
      display: none;
    }

    #log{
      position: absolute;
      top: 25px;
      color: red;
      z-index: 99999;
    }

    #mask{
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 98;
      display: none;
    }

    #cancelShow{
      background-color: rgb(68, 67, 68);
      width: 60px;
      height: 60px;
      border-radius: 50px; 
      position: absolute;
      z-index: 199;
      bottom: 100px;
      left: 45%;
      display: none;
      text-align: center;
    }

    #wrap {
      position: absolute;
      width: 100%;
      height: 100%; 
      z-index: 2;
      overflow: hidden;
    }

    .buildingTag {
      position: absolute;
      /* border-radius: 15px; */
      color: white;
      line-height: 20px;
      top: 130px;
    }

    .buildingTag > p {
      margin: 0px;
      text-align: center;
      padding: 5px;  
    }

    .buildingTag > p:first-child {
      background-color: #42b2fc;
      border-radius: 8px 8px 0 0 ;      

    }
    
    .buildingTag > p:first-child + p {
      background-color: #fff;
      color: #111;  
      border-radius: 0 0 8px 8px;      
 
    }

    /* 小三角样式 */
    .buildingTag > div{
      width: 0px;
      height: 0px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 12px solid white;
      margin-left: 46%; 
    }

    #destination > i {
      width: 18px;
      height: 18px;
      background: url(./assets/icons/click.png) no-repeat center / 100%;
    }

    #infoTitle{
      left: 10%;
      top: 30%;
    }

    #infoIntro{
      right: 3%;
      top: 20%;
      max-width: 150px;
    }

    .modelInfo {
      position: absolute;
      color: #ffffff;
    }

    .modelInfo > p {
      border: 2px solid rgb(26, 98, 192);
      border-radius: 4px;
      padding: 7px;      
      margin: 0;
    }

    #infoTitle > div {
      width: 0px;
      height: 0px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 40px solid rgb(26, 98, 192);
      margin-left: 86%; 
      margin-top: -3px; 
      transform: rotate(-20deg);
    }

    #infoIntro > div {
      width: 0px;
      height: 0px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 40px solid rgb(26, 98, 192);
      margin-left: 10%; 
      margin-top: -3px; 
      transform: rotate(20deg);
    }

    /* 取消图标 */

    /* 路线信息提示框 */
    #pathInfo {
      position: absolute;
      width: 98%;
      left: 50%;
      transform: translate(-50%);
      top: 10px;
      box-sizing: border-box;
      padding: 0px 0px 0px 20%;
      border-radius:  5px;
      /* background: #424f5f; */
      background-color: rgba(66, 79, 95, .9);
      z-index: 100;
      font-size: 18px;
      color: #fff;
    }

    #instruction {
      margin-bottom: 4px;
      font-size: 20px;
    }

    .cancelShowInfo {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translate(0, -50%);
      width: 18px;
      height: 18px;
      background: url(./assets/icons/cancel.png) no-repeat center / 100%;      
    }

    /* #pathInfo > p:first-child {
      margin-bottom: 0px;
    } */

    #restInfo {
      margin-top: 6px;
    }

    #restDist {
      margin-right: 10px;
    }


    #restInfo > span {
      font-size: 14px;
    }


    #backWarn {
      position: absolute;
      display: none;
      width: 98%;
      left: 50%;
      top: 10px;
      transform: translate(-50%);
      background-color: rgba(66, 79, 95, .9);      
      border-radius: 5px;
      color: #fff;
      font-size: 1.0em;
      padding: 0.7rem 0;
      z-index: 100;
    }

    #backWarn .cancelBack {
      width: 18px;
      height: 18px;
      background: url(./assets/icons/cancel.png) no-repeat center / 100%;      
      margin: 0 15px;     
      margin-bottom: -2px;  
    }

    #backWarn span {
      margin: 0;
      display: inline-block;
    }

    #backWarn .backInfo {
      display: inline-block;
      border-radius: 25px;
      width: 10%;
      border: solid 1px #42b2fc;
      padding: 5px 15px;
      margin: 0;
      margin-left: 10px;
      text-align: center;
    }

    .cancelBtn {
      color: #42b2fc;
    }

    .okBtn {
      background-color: #42b2fc;
      color: #fff;
    }

    #navAction {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      z-index: 9;
    }
  </style>

  <style>
    #testInfo {
      position: absolute;
      background-color: rgb(235, 229, 229);
      color: red; 
      top: 10px;
      width: 100%;
      z-index: 9999;
    }

  </style>
</head> 

<body oncontextmenu="return false" onselectstart="return false">
  <div id="eventEmitter"></div>
  <!-- <div id="Stats-output"></div> -->
  <div id="log"></div>
  <div id="wrap"></div>

  <!-- 动作容器 -->
  <img id="navAction" src="./assets/img/1.gif" alt="">

  <!-- WebGL渲染环境容器 -->
  <div id="WebGL-output"></div>

  <!-- 模型预览 -->
  <div id="showDetailInfo">
    <div id="infoTitle" class="modelInfo">
      <p>AR 景观中国风</p>
      <div></div>
    </div>
    <div id="infoIntro" class="modelInfo">
      <p>建筑面积达3000平方米</p>
      <div></div>
    </div>
  </div>

  <!-- 取消预览 -->
  <div id="cancelShow">
    <img src="./assets/icons/cancel.png" alt="">
  </div>

  <!-- 蒙层 -->
  <div id="mask"></div>

  <!-- 路线信息展示 -->
 <div id="pathInfo">
   <span class="cancelShowInfo"></span>
   <p id="instruction">直行100米后右转</p>
   <p id="restInfo">
     <span id="restDist">剩余150M</span>
     <span id="restTime">约2分钟</span>
   </p>
 </div>

  <!-- 退出弹框 -->
  <div id="backWarn">
    <span class="cancelBack"></span>
    <span>真的要离开我吗?</span>
    <span class="backInfo cancelBtn">取消</span>
    <span class="backInfo okBtn">确定</span>    
  </div>

  <!-- 语音 -->
  <div id="speech"></div>
  <div id="testInfo"></div>

  <!-- <script type="text/javascript" src="js/globalError.js" defer></script> -->
  <script type="text/javascript" src="js/testInfo.js" defer></script>

  <script type="text/javascript" src="js/arNav_ios.js" defer></script>
  <!-- <script type="text/javascript" src="js/modelShow.js"></script> -->
  
</body>

</html>