<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>自定义POI地图</title>
  <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
  <script src="http://webapi.amap.com/maps?v=1.4.1&key=9ac78cc4a81df65f2c58842618f0c770&plugin=AMap.Walking"></script>
  <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
  <script src="libs/core/axios.min.js" async></script>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      user-select: none;
    }

    #infoContainer {
      position: absolute;
      width: 100%;
      height: 17%;
      background: #ffffff;
      z-index: 999;
      bottom: 0;
      display: none;
    }

    .infoItem {
      display: inline-block;
    }

    #infoContainer > img {
      position: absolute;
      width: 33%;
      height: 110%;
      margin-top: -25px;
      margin-left: -18px;
    }

    #msg {
      display: inline-block;
      margin-left: 25%;
      width: 80%;
      height: 100%;
      line-height: 200%;
    }

    #msg>p:first-child {
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 15px;
      font-size: larger;
    }

    .detailInfo {
      margin-right: 8px;
      display: inline-block;
      margin-top: 0px;
      /* margin-bottom: 6px; */
      /* vertical-align: middle; */
    }

    .detailInfo > i {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-bottom: -2px;
    }

    .detailInfo span {
      font-size: 12px;
      color: #999;
    }

    #goIcon {
      position: absolute;
      margin-top: -41%;
      right: 3%;
      width: 84px;
      height: 84px;
      background: url(./assets/icons/icon_go.png) no-repeat 0% 0%;
      background-size: auto 100%;
    }

    #restDist>i {
      background-image: url(./assets/icons/icon_dist.png);
      background-repeat: no-repeat;
      background-size: 100%;      
      /* margin-bottom: -5px; */
    }

    #restTime>i {
      background: url(./assets/icons/icon_time.png) no-repeat;
      background-size: 100%;
      /* margin-bottom: -5px; */
    }

    .amap-icon > img {
      width: 40px;
      height: 45px;
    }

    #log{
      position: absolute;
      background-color: rgb(235, 229, 229);
      color: rgb(233, 77, 77); 
      top: 10px;
      width: 100%;
      z-index: 999;
    }
  </style>

  <style>
    #testInfo {
      position: absolute;
      background-color: rgb(235, 229, 229);
      color: red; 
      top: 10px;
      width: 100%;
      z-index: 9999;
    }

    #returnPrev {
      position: absolute;
      width: 30px;
      height: 30px;
      background: url(./assets/icons/back.png) no-repeat center;
      background-size: 100%;
      margin-top: 10px;
      margin-left: 15px;
      z-index: 99999;
    }

  </style>
</head>

<body oncontextmenu="return false" onselectstart="return false">
  <div id="infoContainer">
    <img src="assets/img/sure.gif" class="infoItem" alt="">
    <div id="msg" class="infoItem">
      <p>确定前往吗？</p>
      <!-- <p> -->
      <p class="detailInfo" id="restDist">
        <i></i>
        <span>剩余1.5kM</span>
      </p>
      <p class="detailInfo" id="restTime">
        <i></i>
        <span>约15分钟</span>
      </p>
      <!-- </p> -->
    </div>
    <div id="goIcon"></div>
  </div>

  <div id="container"></div>
  <div id="log"></div>
  <div id="testInfo"></div>

  <!-- 返回按键 -->
  <div id="returnPrev">
  </div>
</body>
  <!-- <script type="text/javascript" src="js/globalError.js" defer></script> -->
  <script type="text/javascript" src="js/testInfo.js" defer></script>
  <script src="js/map_ios.js" defer></script>  
</html>
