<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0;
        margin-bottom: 100px;
      }
      html {
        padding: 0;
      }
      #textInfo {
        width: 97%;   
        margin-left: 5px;     
      }

      #banner {
        position: fixed;
        bottom: 0px;
        width: 100%;
        padding-bottom: 10px;
        height: 8%;
        background-color: #fcfcfc;
        font-size: 15px;
      }

      .showBtn {
        display: inline-block;
        border-radius: 20px;
        margin: 10px 15px;
        width: 40%;
        line-height: 15px;
      }

      .showBtn img {
        width: 20px;
        height: 20px;
      }

      #showAR {
        visibility: hidden;
        color: #42b2fc;
        background-color: rgba(255, 255, 255, 0.89);
      }

      #goMap {
        background-color: #42b2fc;
        color: #fff;
        text-align: center;
        padding: 9px 0px 8px;
        vertical-align: center;        
      }

      #goMap img {
        vertical-align: middle;        
      }

    </style>
  </head>

  <body>
    <div id="banner">
      <p id="showAR" class="showBtn"><img src="./assets/icons/ar_wiki_icon.png" alt="">AR</p>
      <p id="goMap"  class="showBtn"><img src="./assets/icons/go_wiki_icon.png" alt="">到这去</p>
    </div>
  </body>
  <script type="text/javascript" src="js/globalError.js"></script>
  <script>
    
    function getRichtextInfo() {
      // 形如id=yyy&poiId=yyy&type=xxxx
      var search = window.location.search
      var query = search.split('&')
      var textId = query[0].split('=')[1]

      return {
        textId: textId
      }
    }

    var textUrl = 'http://47.95.215.6:8080/Api/Terminal/GetRichText';
    var textInfo = getRichtextInfo()

    var data = JSON.stringify({id: textInfo.textId});
    // var data = JSON.stringify({id: 35});
    

    // 新建ajax请求
    var xhr = new XMLHttpRequest();
    xhr.open('POST', textUrl);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(data);

    xhr.onreadystatechange = function(){
      var DONE = 4; 
      var OK = 200; 
      if(xhr.readyState === DONE){
          if(xhr.status === OK){
              var resText = JSON.parse(xhr.responseText)
              var textDiv = document.createElement('div')
              textDiv.setAttribute("id", "textInfo")
              textDiv.innerHTML = resText.obj.content

              document.body.appendChild(textDiv)
              var spaceDiv = document.createElement('div')
              spaceDiv.style.height = '100px'
              document.body.appendChild(spaceDiv)
              
          } else{
              console.log("Error: "+ xhr.status);
          }
      }
    }


    var goMap = document.getElementById('goMap')
    goMap.addEventListener('click', function(e) {

      if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        window.webkit.messageHandlers.goMapPage.postMessage(null)        
      }else{
        window.Terminal_Interface.goMapPage()
      }
    })

  </script>
</html>