<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.expo.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ico_circum_home_top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dms_30"
                android:paddingBottom="@dimen/dms_30"
                android:drawableLeft="@mipmap/ico_circum_traffic_car"
                android:drawablePadding="@dimen/dms_22"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_333"
                android:textSize="@dimen/font_32"
                android:text="自驾"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dms_2"
                android:background="@color/white_f5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_40"
                android:layout_marginLeft="@dimen/dms_30"
                android:layout_marginBottom="@dimen/dms_40"
                android:drawableLeft="@mipmap/ico_circum_traffic_mark"
                android:drawablePadding="@dimen/dms_14"
                android:textSize="@dimen/font_28"
                android:textColor="@color/color_333"
                android:text="北京世园会停车场"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/circum_traffic_parking_lot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dms_30"
                android:layout_marginRight="@dimen/dms_30"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2" />
            <TextView
                android:id="@+id/circum_traffic_navi_parking_lot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dms_60"
                android:layout_marginBottom="@dimen/dms_40"
                android:layout_marginLeft="@dimen/dms_30"
                android:layout_marginRight="@dimen/dms_30"
                android:paddingTop="@dimen/dms_30"
                android:paddingBottom="@dimen/dms_30"
                android:textColor="@color/selector_login_correlation_text_color"
                android:background="@drawable/selector_login_correlation_btn_bg"
                android:textSize="@dimen/font_34"
                android:text="开始导航"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dms_20"
                android:background="@color/white_f5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dms_30"
                android:paddingBottom="@dimen/dms_30"
                android:drawableLeft="@mipmap/ico_circum_traffic_transit"
                android:drawablePadding="@dimen/dms_22"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_333"
                android:textSize="@dimen/font_32"
                android:text="公交"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dms_2"
                android:background="@color/white_f5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_40"
                android:layout_marginLeft="@dimen/dms_30"
                android:layout_marginBottom="@dimen/dms_40"
                android:drawableLeft="@mipmap/ico_circum_traffic_mark"
                android:drawablePadding="@dimen/dms_14"
                android:textSize="@dimen/font_28"
                android:textColor="@color/color_333"
                android:text="您想前往世园会附近哪个车站？"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/circum_traffic_bus_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dms_30"
                android:layout_marginRight="@dimen/dms_30"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2" />
            <TextView
                android:id="@+id/circum_traffic_navi_bus_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dms_60"
                android:layout_marginBottom="@dimen/dms_40"
                android:layout_marginLeft="@dimen/dms_30"
                android:layout_marginRight="@dimen/dms_30"
                android:paddingTop="@dimen/dms_30"
                android:paddingBottom="@dimen/dms_30"
                android:textColor="@color/selector_login_correlation_text_color"
                android:background="@drawable/selector_login_correlation_btn_bg"
                android:textSize="@dimen/font_34"
                android:text="开始导航"/>

        </LinearLayout>
    </com.expo.widget.MyScrollView>
</LinearLayout>