<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/contacts_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_50"
        android:background="@color/color_EEE" />

    <TextView
        android:id="@+id/contacts_ok"
        style="@style/TextSizeWhite15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_100"
        android:layout_alignParentBottom="true"
        android:background="@color/green_02cd9b"
        android:gravity="center"
        android:visibility="gone" />


    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contacts_ok"
        android:layout_below="@id/contacts_top"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dms_34"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</RelativeLayout>