<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_50"
        android:background="@color/color_EEE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="@dimen/dms_30"
        android:orientation="vertical">

        <com.expo.widget.MySettingView
            android:id="@+id/setting_language"
            style="@style/item_setting"
            app:textLeft="@string/item_setting_language" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <com.expo.widget.MySettingView
            android:id="@+id/setting_cache"
            style="@style/item_setting"
            app:textLeft="@string/item_setting_cache" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <com.expo.widget.MySettingView
            android:id="@+id/setting_update"
            style="@style/item_setting"
            app:textLeft="@string/item_setting_update" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <com.expo.widget.MySettingView
            android:id="@+id/setting_guide"
            style="@style/item_setting"
            app:textLeft="@string/item_setting_guide" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <com.expo.widget.MySettingView
            android:id="@+id/setting_policy"
            style="@style/item_setting"
            app:textLeft="@string/item_setting_policy" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_32"
                android:textSize="@dimen/font_30"
                android:text="@string/pilot_switch"/>
            <ImageView
                android:id="@+id/setting_map_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dms_40"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_32"
                android:textSize="@dimen/font_30"
                android:text="足迹记录"/>
            <ImageView
                android:id="@+id/setting_track_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dms_40"/>
        </FrameLayout>

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />
    </LinearLayout>

    <TextView
        android:id="@+id/logout"
        style="@style/TextSizeWhite14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_90"
        android:layout_alignParentBottom="true"
        android:background="@color/green_02cd9b"
        android:gravity="center"
        android:padding="@dimen/dms_20"
        android:text="@string/logout" />

</RelativeLayout>