<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_50"
        android:background="@color/color_EEE" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dms_34"
        android:orientation="vertical">
        <com.expo.widget.MyUserInfoView
            android:id="@+id/user_img"
            style="@style/item_user_info"
            app:text="@string/item_user_img" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <com.expo.widget.MyUserInfoView
            android:id="@+id/user_name"
            style="@style/item_user_info"
            app:text="@string/item_user_name" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <com.expo.widget.MyUserInfoView
            android:id="@+id/user_sex"
            style="@style/item_user_info"
            app:text="@string/item_user_sex" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />

        <com.expo.widget.MyUserInfoView
            android:id="@+id/user_age"
            style="@style/item_user_info"
            app:text="@string/item_user_age" />

        <TextView
            style="@style/LineHorizontal"
            android:background="@color/white_e6" />
    </LinearLayout>
</LinearLayout>