<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5"
    android:orientation="vertical">
    <com.expo.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ico_circum_home_top"/>
            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/circun_cate"
                android:layout_marginTop="@dimen/dms_26"
                style="@style/item_circum"
                android:drawableLeft="@mipmap/ico_circun_cate"
                android:text="美食"/>
            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/circun_hotel"
                style="@style/item_circum"
                android:drawableLeft="@mipmap/ico_circun_hotel"
                android:text="酒店"/>
            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/circun_traffic"
                style="@style/item_circum"
                android:drawableLeft="@mipmap/ico_circun_traffic"
                android:text="交通"/>
            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/circun_scenic"
                style="@style/item_circum"
                android:drawableLeft="@mipmap/ico_circun_scenic"
                android:text="景区"/>
            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/circun_shop"
                android:layout_marginBottom="@dimen/dms_20"
                style="@style/item_circum"
                android:drawableLeft="@mipmap/ico_circun_shop"
                android:text="购物"/>
        </LinearLayout>
    </com.expo.widget.MyScrollView>
</LinearLayout>