<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_20">

        <TextView
            android:id="@+id/search_cancle"
            style="@style/TextSizeBlack14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dms_30"
            android:layout_marginRight="@dimen/dms_30"
            android:text="@string/cancel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dms_30"
            android:layout_toLeftOf="@id/search_cancle"
            android:background="@drawable/bg_f5_r10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/serach_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dms_10"
                android:layout_marginTop="@dimen/dms_10"
                android:layout_marginRight="@dimen/dms_28"
                android:layout_marginBottom="@dimen/dms_10"
                android:src="@mipmap/ico_scenic_search" />

            <EditText
                android:id="@+id/serach_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dms_12"
                android:layout_marginRight="@dimen/dms_18"
                android:layout_toLeftOf="@id/serach_ico"
                android:background="@android:color/transparent"
                android:hint="请输入景点名称"
                android:imeOptions="actionSearch"
                android:maxLength="15"
                android:paddingTop="@dimen/dms_18"
                android:paddingBottom="@dimen/dms_18"
                android:singleLine="true"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/font_26" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_2"
        android:layout_marginTop="@dimen/dms_6"
        android:background="@color/white_f5"/>
    <LinearLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dms_6"
        android:layout_marginBottom="@dimen/dms_6"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dms_30"
                android:layout_marginTop="@dimen/dms_30"
                android:layout_marginBottom="@dimen/dms_28"
                android:text="@string/history"
                android:textColor="@color/color_333"
                android:textSize="@dimen/font_34" />

            <ImageView
                android:id="@+id/search_history_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dms_30"
                android:src="@mipmap/ico_del_history" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_2"
            android:layout_marginLeft="@dimen/dms_30"
            android:layout_marginTop="@dimen/dms_6"
            android:background="@color/white_f5"/>
        <TextView
            android:id="@+id/search_history_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dms_30"
            android:layout_marginTop="@dimen/dms_36"
            android:visibility="gone"
            android:textSize="@dimen/font_28"
            android:textColor="@color/color_999"
            android:text="还没有搜索记录"/>

        <ListView
            android:id="@+id/search_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dms_30"
            android:layout_marginTop="@dimen/dms_10"
            android:visibility="visible"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dms_20"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/search_result_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dms_36"
        android:textSize="@dimen/font_30"
        android:textColor="@color/color_999"
        android:text="未找到含有“呃呃”"
        android:visibility="visible"/>

    <com.expo.widget.SimpleRecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_20"
        android:background="@color/white_f5"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>