<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_d7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/park_map_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dms_18"
            android:src="@drawable/selector_park_menu_ico"
            android:visibility="gone" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/park_map_menu"
            app:tabBackground="@android:color/transparent"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/color_333"
            app:tabTextColor="@color/color_666"
            app:tabTextAppearance="@style/tab_text_appearance"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/ar_download_view"
            android:visibility="gone"
            layout="@layout/layout_ar_download" />

        <FrameLayout
            android:id="@+id/voice_play_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="@dimen/dms_30"
            android:paddingRight="@dimen/dms_20"
            android:background="@color/black_translucent_50"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/voice_play_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ico_audio_play"/>
            <TextView
                android:id="@+id/voice_play_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_26"
                android:text="正在为你播放“**景点”语音导游"/>
            <TextView
                android:id="@+id/voice_play_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dms_10"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/font_30"
                android:text="X"/>
        </FrameLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/select_tour_guide"
            android:layout_width="@dimen/dms_106"
            android:layout_height="@dimen/dms_106"
            android:layout_above="@+id/latched_position"
            android:layout_marginLeft="@dimen/dms_40"
            app:placeholderImage="@mipmap/ico_default_tour_small" />

        <ImageView
            android:id="@+id/latched_position"
            android:layout_width="@dimen/dms_106"
            android:layout_height="@dimen/dms_106"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dms_40"
            android:layout_marginBottom="@dimen/dms_40"
            android:src="@mipmap/ico_park_map_location" />

        <ImageView
            android:id="@+id/map_pattern_chanage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/map_pattern_chanage" />
    </RelativeLayout>
</LinearLayout>