<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.TextureMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/custom_route_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_buttom"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_36"
                android:textColor="@color/color_333"
                android:text="实际距离"/>
            <TextView
                android:id="@+id/custom_route_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_36"
                android:textColor="@color/green_00e5ad"
                android:text="4.7Km"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_36"
                android:textColor="@color/color_333"
                android:text="，预计"/>
            <TextView
                android:id="@+id/custom_route_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_36"
                android:textColor="@color/green_00e5ad"
                android:text="37min"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_16"
            android:layout_marginTop="@dimen/dms_26"
            android:background="@drawable/ico_pointed_line"/>
        <TextView
            android:id="@+id/custom_route_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_20"
            android:layout_marginBottom="@dimen/dms_30"
            android:layout_marginLeft="@dimen/dms_12"
            android:layout_marginRight="@dimen/dms_12"
            android:paddingTop="@dimen/dms_18"
            android:paddingBottom="@dimen/dms_18"
            android:gravity="center"
            android:textSize="@dimen/font_32"
            android:textColor="@color/white"
            android:background="@drawable/selector_save_custom_route_btn"
            android:text="保存路线"/>
    </LinearLayout>
</FrameLayout>