<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/find_detail_close"
        android:layout_width="@dimen/dms_36"
        android:layout_height="@dimen/dms_30"
        android:layout_margin="@dimen/dms_30"
        android:src="@mipmap/icon_navbar_back_white" />

</RelativeLayout>