<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".module.login.LoginActivity">


    <LinearLayout
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dms_100"
            android:layout_marginBottom="@dimen/dms_10"
            android:scaleType="fitXY"
            android:src="@mipmap/login_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_bottom"
        android:layout_below="@id/login_top"
        android:background="@drawable/bg_login_center"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dms_60"
        android:paddingRight="@dimen/dms_60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_80"
            android:layout_marginTop="@dimen/dms_40"
            android:background="@drawable/bg_white_ccc_r5_w1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_phone_number_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dms_90"
                android:layout_marginLeft="@dimen/dms_20"
                android:drawableRight="@mipmap/country_more"
                android:gravity="center"
                android:singleLine="true"
                android:text="+86" />

            <EditText
                android:id="@+id/login_phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dms_90"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="@string/input_phone"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="@dimen/dms_20"
                android:paddingRight="@dimen/dms_20"
                android:textColor="@color/caption_color"
                android:textSize="@dimen/font_30" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_80"
            android:layout_marginTop="@dimen/dms_30">

            <EditText
                android:id="@+id/login_ver_code_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dms_90"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/login_get_ver_code"
                android:layout_toRightOf="@id/login_code_ico"
                android:background="@drawable/bg_white_ccc_r5_w1"
                android:hint="@string/input_identifying_code"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="@dimen/dms_20"
                android:paddingRight="@dimen/dms_20"
                android:textColor="@color/caption_color"
                android:textSize="@dimen/font_30" />

            <TextView
                android:id="@id/login_get_ver_code"
                android:layout_width="@dimen/dms_220"
                android:layout_height="@dimen/dms_90"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dms_20"
                android:background="@drawable/selector_login_get_code"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/get_code"
                android:textColor="@color/selector_get_code_text_color"
                android:textSize="@dimen/font_30" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dms_50"
            android:background="@drawable/selector_login_correlation_btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:paddingTop="@dimen/dms_24"
            android:paddingBottom="@dimen/dms_24"
            android:text="@string/login"
            android:textColor="@color/selector_login_correlation_text_color"
            android:textSize="@dimen/font_34" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_24"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logging_in_is_an_agreement"
                android:textColor="@color/color_999"
                android:textSize="@dimen/font_26" />

            <TextView
                android:id="@+id/login_protocol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/articles_of_agreement"
                android:textColor="@color/color_666"
                android:textSize="@dimen/font_26" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/other_login_methods"
            android:textColor="@color/color_666"
            android:textSize="@dimen/font_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dms_40"
            android:layout_marginTop="@dimen/dms_40"
            android:layout_marginRight="@dimen/dms_40"
            android:layout_marginBottom="@dimen/dms_80">

            <ImageView
                android:id="@+id/login_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ico_qq_login" />

            <ImageView
                android:id="@+id/login_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ico_wechat_login" />

            <ImageView
                android:id="@+id/login_microblog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ico_sina_login" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>