<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_46"
            android:layout_marginBottom="@dimen/dms_46"
            android:layout_marginLeft="@dimen/dms_40"
            android:layout_marginRight="@dimen/dms_34"
            android:src="@mipmap/ico_search"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dms_20"
            android:background="@color/transparent"
            android:hint="@string/please_enter_your_search_terms"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:textSize="@dimen/font_26"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sahooz.library.SideBar
            android:id="@+id/side"
            android:layout_width="@dimen/dms_40"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:letterColor="#888"
            app:letterSize="12sp"
            app:selectColor="#3C3" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="@dimen/dms_120"
            android:layout_height="@dimen/dms_120"
            android:layout_centerInParent="true"
            android:background="#80000000"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>