<?xml version="1.0" encoding="utf-8"?>
<com.expo.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ico_tourist_service_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dms_30"
            android:layout_marginTop="@dimen/dms_minus_68"
            android:layout_marginRight="@dimen/dms_30"
            android:layout_marginBottom="@dimen/dms_40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dms_28"
                android:paddingTop="@dimen/dms_32"
                android:paddingRight="@dimen/dms_28"
                android:paddingBottom="@dimen/dms_32">

                <TextView
                    android:id="@+id/seek_help_text1"
                    style="@style/TextSizeBlack16"
                    android:drawableLeft="@mipmap/ico_reminder"
                    android:drawablePadding="@dimen/dms_10"
                    android:text="@string/kindly_reminder"
                    android:textColor="@color/gray_32" />

                <TextView
                    android:id="@+id/seek_help_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dms_34"
                    android:lineSpacingMultiplier="1.5"
                    android:text="请立即寻求您周边的工作人员帮助"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/font_28" />

                <TextView
                    android:id="@+id/seek_help_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dms_30"
                    android:drawableRight="@mipmap/ico_navi_to_service_center"
                    android:drawablePadding="@dimen/dms_22"
                    android:gravity="center_vertical"
                    android:text="为您快速导航最近服务中心"
                    android:textColor="#1391FF"
                    android:textSize="@dimen/font_24" />
            </LinearLayout>

            <include
                android:id="@+id/rule_view"
                layout="@layout/layout_lost_and_found_rule"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_20"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dms_28"
                android:paddingTop="@dimen/dms_32"
                android:paddingRight="@dimen/dms_28"
                android:paddingBottom="@dimen/dms_32">

                <TextView
                    android:id="@+id/seek_help_text3"
                    style="@style/TextSizeBlack16"
                    android:drawableLeft="@mipmap/ico_reminder"
                    android:drawablePadding="@dimen/dms_10"
                    android:text="定位救助"
                    android:textColor="@color/gray_32" />

                <TextView
                    android:id="@+id/seek_help_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dms_34"
                    android:text="您可以上传图片、文字作为找人的重要参考，我们会把您提供的走失信息推送给附近游客。"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/font_28" />

                <TextView
                    android:id="@+id/seek_help_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dms_30"
                    android:drawableRight="@mipmap/ico_add_message"
                    android:drawablePadding="@dimen/dms_22"
                    android:gravity="center_vertical"
                    android:text="定位救助"
                    android:textColor="#1391FF"
                    android:textSize="@dimen/font_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.expo.widget.MyScrollView>
