<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dms_30"
    android:orientation="vertical"
    android:padding="@dimen/dms_40">

    <RadioGroup
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <com.hedan.textdrawablelibrary.TextViewDrawable
        style="@style/TextSizeBlack16"
        android:layout_height="@dimen/dms_80"
        android:drawableLeft="@mipmap/location_edit"
        android:drawablePadding="@dimen/dms_30"
        android:layout_marginTop="@dimen/dms_14"
        android:gravity="center_vertical"
        android:text="@string/location_describe"
        android:textColor="@color/gray_4c"
        app:drawableLeftHeight="@dimen/dms_30"
        app:drawableLeftWidth="@dimen/dms_30" />

    <EditText
        android:id="@+id/location_describe_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_240"
        android:layout_marginTop="@dimen/dms_30"
        android:background="@drawable/bg_white_ccc_r5_w1"
        android:gravity="top|left"
        android:hint="@string/position_description_hint"
        android:maxLength="50"
        android:textSize="@dimen/font_28"
        android:padding="@dimen/dms_10" />

    <TextView
        android:id="@+id/location_describe_save"
        style="@style/TextSizeWhite16"
        android:layout_width="@dimen/dms_180"
        android:layout_height="@dimen/dms_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dms_40"
        android:background="@drawable/bg_02cd9b_r5"
        android:gravity="center"
        android:text="@string/save" />


</LinearLayout>