<?xml version="1.0" encoding="utf-8"?>
<com.expo.widget.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ico_tourist_service_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dms_30"
            android:layout_marginRight="@dimen/dms_30"
            android:layout_marginTop="@dimen/dms_minus_68"
            android:layout_marginBottom="@dimen/dms_40"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dms_40"
                android:paddingBottom="@dimen/dms_28"
                android:paddingLeft="@dimen/dms_36"
                android:paddingRight="@dimen/dms_36"
                android:background="@color/white"
                android:orientation="vertical">
                <com.hedan.textdrawablelibrary.TextViewDrawable
                    android:id="@+id/seek_help_text1"
                    style="@style/TextSizeBlack16"
                    android:drawableLeft="@mipmap/ico_reminder"
                    android:drawablePadding="@dimen/dms_10"
                    android:text="@string/kindly_reminder"
                    android:textColor="@color/gray_32" />
                <TextView
                    android:id="@+id/seek_help_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dms_26"
                    android:lineSpacingMultiplier="1.5"
                    android:text="请立即寻求您周边的工作人员帮助"
                    android:textSize="@dimen/font_28"
                    android:textColor="@color/color_666" />
                <TextView
                    android:id="@+id/seek_help_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dms_6"
                    android:drawableRight="@mipmap/ico_navi_to_service_center"
                    android:drawablePadding="@dimen/dms_22"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:textColor="#1391FF"
                    android:textSize="@dimen/font_24"
                    android:text="为您快速导航最近服务中心" />
            </LinearLayout>

            <include
                android:id="@+id/rule_view"
                android:visibility="gone"
                layout="@layout/layout_lost_and_found_rule"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dms_28"
                android:layout_marginTop="@dimen/dms_20"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_28"
                    android:textColor="@color/color_666"
                    android:text="您可以上传图片、文字作为找人的重要参考，我们会把您提供的走失信息推送给附近游客。"/>
                <FrameLayout
                    android:id="@+id/seek_help_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_99_r5_w1"
                    android:layout_marginTop="@dimen/dms_30">
                    <EditText
                        android:id="@+id/seek_help_text3"
                        style="@style/TextSizeBlack13"
                        android:layout_width="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="说点什么吧！"
                        android:lines="5"
                        android:maxLength="300"
                        android:paddingTop="@dimen/dms_20"
                        android:paddingRight="@dimen/dms_24"
                        android:paddingLeft="@dimen/dms_24"
                        android:paddingBottom="@dimen/dms_20"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/gray_99" />
                    <ImageView
                        android:id="@+id/seek_help_speech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:src="@mipmap/record" />
                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/seek_help_image_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seek_help_layout"
                    android:layout_marginTop="@dimen/dms_20" />

                <com.hedan.textdrawablelibrary.TextViewDrawable
                    android:id="@+id/seek_help_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dms_10"
                    android:gravity="center_vertical"
                    android:layout_below="@id/seek_help_image_selector"
                    android:layout_marginLeft="@dimen/dms_6"
                    android:layout_marginTop="@dimen/dms_24"
                    android:layout_marginRight="@dimen/dms_6"
                    android:drawableLeft="@mipmap/location"
                    android:drawableRight="@mipmap/arrow_right"
                    android:drawablePadding="@dimen/dms_20"
                    android:text="@string/location_ing"
                    android:textSize="@dimen/font_24"
                    android:textColor="@color/color_999" />

                <TextView
                    android:id="@+id/seek_help_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dms_34"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_02cd9b"
                    android:gravity="center"
                    android:paddingTop="@dimen/dms_30"
                    android:paddingBottom="@dimen/dms_30"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_30" />

                <!--<ImageView-->
                    <!--android:id="@+id/seek_help_navigation"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_above="@id/seek_help_submit"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/dms_38"-->
                    <!--android:layout_marginBottom="@dimen/dms_44"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@mipmap/seek_navigation" />-->

                <ImageView
                    android:id="@+id/seek_help_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/seek_help_navigation"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dms_38"
                    android:layout_marginBottom="@dimen/dms_20"
                    android:visibility="gone"
                    android:src="@mipmap/seek_phone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.expo.widget.MyScrollView>
