<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".module.bind.BindActivity">

    <!--<com.expo.widget.AppBarView-->
        <!--android:id="@+id/login_back"-->
        <!--style="@style/TitleTextWhite12"-->
        <!--app:title="@string/title_bind_ac" />-->

    <TextView
        style="@style/TextSizeBlack16"
        android:layout_marginTop="@dimen/dms_40"
        android:gravity="center"
        android:text="@string/bind_phone_need_sms" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dms_60"
        android:layout_marginTop="@dimen/dms_50"
        android:layout_marginRight="@dimen/dms_60"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_login_phone" />

        <TextView
            android:id="@+id/login_phone_number_code"
            android:layout_width="@dimen/dms_90"
            android:layout_height="@dimen/dms_90"
            android:layout_marginLeft="@dimen/dms_20"
            android:gravity="center"
            android:text="+86" />

        <TextView
            style="@style/LineVertical"
            android:layout_height="@dimen/dms_50"
            android:layout_marginLeft="@dimen/dms_10" />

        <EditText
            android:id="@+id/login_phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_90"
            android:background="@null"
            android:hint="@string/input_phone"
            android:inputType="number"
            android:maxLength="15"
            android:paddingLeft="@dimen/dms_20"
            android:paddingRight="@dimen/dms_20"
            android:textColor="@color/caption_color"
            android:textSize="@dimen/font_30" />
    </LinearLayout>

    <TextView
        style="@style/LineHorizontal"
        android:layout_marginTop="@dimen/dms_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dms_60"
        android:layout_marginTop="@dimen/dms_40"
        android:layout_marginRight="@dimen/dms_60">

        <ImageView
            android:id="@+id/login_code_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_login_code" />

        <EditText
            android:id="@+id/login_ver_code_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_90"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/login_get_ver_code"
            android:layout_toRightOf="@id/login_code_ico"
            android:background="@null"
            android:hint="@string/input_identifying_code"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="@dimen/dms_20"
            android:paddingRight="@dimen/dms_20"
            android:textColor="@color/caption_color"
            android:textSize="@dimen/font_30" />

        <TextView
            android:id="@id/login_get_ver_code"
            android:layout_width="110dp"
            android:layout_height="@dimen/dms_80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dms_20"
            android:background="@drawable/bg_white_62f8ca_r5_w3"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_30" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dms_60"
        android:layout_marginTop="@dimen/dms_50"
        android:layout_marginRight="@dimen/dms_60"
        android:background="@drawable/selector_5fffc1_425fffc1_r5"
        android:text="@string/next_step"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_34" />

</LinearLayout>
