<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/shape_list_divider">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/badge_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_badge_top">
            <TextView
                android:id="@+id/my_badge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_32"
                android:layout_marginLeft="@dimen/dms_24"
                android:textColor="@color/white"
                android:textSize="@dimen/font_30"
                android:shadowColor="@color/white"
                android:shadowRadius="8"
                android:shadowDx="5"
                android:shadowDy="5"
                android:text="xxx知识勋章"/>
            <ImageView
                android:id="@+id/my_badge_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dms_30"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ico_badge_lv2"/>
        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:layout_alignBottom="@id/badge_top"
            android:layout_marginBottom="@dimen/dms_minus_14"
            android:src="@mipmap/text_my_badge" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dms_100"
            android:layout_marginRight="@dimen/dms_100"
            android:layout_marginTop="@dimen/dms_40"
            android:paddingBottom="@dimen/dms_80"
            android:gravity="center_horizontal"
            android:layout_below="@id/badge_top"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/badge_pic_lv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dms_14"
                    android:background="@mipmap/ico_badge_bg"
                    android:src="@mipmap/ico_badge_lv1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dms_32"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/badge_score_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_badge_left"
                        android:textColor="#2FD0AE"
                        android:textSize="@dimen/font_24"/>
                    <TextView
                        android:id="@+id/badge_name_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/font_30"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_badge_line_left_top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/dms_32"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/badge_score_lv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_badge_left"
                        android:textColor="#2FD0AE"
                        android:textSize="@dimen/font_24"/>
                    <TextView
                        android:id="@+id/badge_name_lv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/font_30"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/badge_pic_lv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dms_14"
                    android:background="@mipmap/ico_badge_bg"
                    android:src="@mipmap/ico_badge_lv2"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_badge_line_right_top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/badge_pic_lv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dms_14"
                    android:background="@mipmap/ico_badge_bg"
                    android:src="@mipmap/ico_badge_lv3"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dms_32"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/badge_score_lv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_badge_left"
                        android:textColor="#2FD0AE"
                        android:textSize="@dimen/font_24"/>
                    <TextView
                        android:id="@+id/badge_name_lv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/font_30"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_badge_line_left_top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/dms_32"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/badge_score_lv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_badge_left"
                        android:textColor="#2FD0AE"
                        android:textSize="@dimen/font_24"/>
                    <TextView
                        android:id="@+id/badge_name_lv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/font_30"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/badge_pic_lv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dms_14"
                    android:background="@mipmap/ico_badge_bg"
                    android:src="@mipmap/ico_badge_lv4"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_badge_line_right_top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/badge_pic_lv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dms_14"
                    android:background="@mipmap/ico_badge_bg"
                    android:src="@mipmap/ico_badge_lv5"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dms_32"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/badge_score_lv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_badge_left"
                        android:textColor="#2FD0AE"
                        android:textSize="@dimen/font_24"/>
                    <TextView
                        android:id="@+id/badge_name_lv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/font_30"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>