<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_mode="both">

        <com.expo.widget.MyScrollView
            android:id="@+id/online_home_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_f5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dms_360"
                    android:background="@mipmap/ico_on_line_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_online_expo_logo"/>

                    <TextView
                        style="@style/TextSizeWhite12"
                        android:layout_marginTop="@dimen/dms_32"
                        android:text="@string/look_in_home"
                        android:textColor="@color/white_f5" />
                </LinearLayout>

                <com.hedan.textdrawablelibrary.TextViewDrawable
                    android:id="@+id/online_expo_item_title_scene"
                    style="@style/online_expo_item_title"
                    android:layout_marginTop="@dimen/dms_40"
                    android:text="@string/expo_scene" />

                <com.expo.widget.laminatedbanner.LaminatedBannerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:layout_marginBottom="@dimen/dms_14"
                    android:gravity="center_vertical"
                    app:canLoop="true"
                    app:coverWidth="100"
                    app:middle_page_cover="true"
                    app:open_mz_mode="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <com.hedan.textdrawablelibrary.TextViewDrawable
                        android:id="@+id/online_expo_item_title_culture"
                        style="@style/online_expo_item_title"
                        android:layout_marginTop="@dimen/dms_46"
                        android:text="@string/expo_culture" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/online_expo_recycler_culture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dms_30"
                        android:layout_marginTop="@dimen/dms_46"
                        android:layout_marginRight="@dimen/dms_30"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="2" />

                    <com.hedan.textdrawablelibrary.TextViewDrawable
                        android:id="@+id/online_expo_exchange"
                        style="@style/TextSize12"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@mipmap/ico_extract_random"
                        android:drawablePadding="@dimen/dms_12"
                        android:padding="@dimen/dms_40"
                        android:text="@string/exchange"
                        android:textColor="@color/green_02cd9b" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dms_20"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <com.hedan.textdrawablelibrary.TextViewDrawable
                        android:id="@+id/online_expo_item_title_guide"
                        style="@style/online_expo_item_title"
                        android:layout_marginTop="@dimen/dms_46"
                        android:text="@string/online_guide" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/online_expo_recycler_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dms_20"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>

        </com.expo.widget.MyScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <com.expo.widget.AppBarView
        android:id="@+id/online_expo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backSrc="@mipmap/ico_black_back"
        app:title="网上世园" />
</FrameLayout>
