<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_r5"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/default_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_180"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="@dimen/font_30"
        android:text="足迹功能消耗电量，是否开启~"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_2"
        android:background="@color/white_f4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/default_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dms_32"
            android:paddingBottom="@dimen/dms_32"
            android:gravity="center"
            android:textColor="@color/color_333"
            android:textSize="@dimen/font_26"
            android:text="再想想"/>
        <View
            android:id="@+id/default_dialog_line"
            android:layout_width="@dimen/dms_2"
            android:layout_height="match_parent"
            android:background="@color/white_f4" />
        <TextView
            android:id="@+id/default_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dms_32"
            android:paddingBottom="@dimen/dms_32"
            android:gravity="center"
            android:textColor="@color/color_333"
            android:textSize="@dimen/font_26"
            android:text="开启"/>
    </LinearLayout>
</LinearLayout>