<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_34"
        android:layout_marginLeft="@dimen/dms_20"
        android:padding="@dimen/dms_10"
        android:text="@string/cancel"
        android:textColor="@color/black_oc"
        android:textSize="@dimen/font_30" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_74"
        android:layout_marginBottom="@dimen/dms_36"
        android:layout_centerInParent="true"
        android:background="@null"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/language_select"
        android:textColor="@color/color_999"
        android:textSize="@dimen/font_36" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEE"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/language_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dms_34"
            android:paddingBottom="@dimen/dms_34"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="中文"
            android:textColor="@color/selector_66_02cd9b" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEE"/>
        <RadioButton
            android:id="@+id/language_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dms_34"
            android:paddingBottom="@dimen/dms_34"
            android:button="@null"
            android:clickable="false"
            android:gravity="center"
            android:text="English"
            android:textColor="@color/selector_66_02cd9b" />
    </RadioGroup>
</LinearLayout>