<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dms_30"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg" />

        <TextView
            android:id="@+id/dialog_bind_phone_text"
            style="@style/TextSizeBlack16"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dms_20"
            android:gravity="center" />

        <TextView
            style="@style/LineHorizontal"
            android:layout_marginTop="@dimen/dms_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_bind_phone_cancle"
                style="@style/TextSizeBlack16"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:width="0dp"
                android:gravity="center"
                android:text="@string/cancel" />

            <TextView style="@style/LineVertical" />

            <TextView
                android:id="@+id/dialog_bind_phone_ok"
                style="@style/TextSizeBlack16"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:width="0dp"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_alignTop="@id/layout"
        android:layout_marginTop="-15dp"
        android:id="@+id/dialog_bind_phone_hide"
        android:layout_width="@dimen/dms_60"
        android:layout_height="@dimen/dms_60"
        android:layout_alignParentRight="true"
        android:src="@drawable/sliding_item_delete_icon" />
</RelativeLayout>