<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dms_30">

    <TextView
        android:id="@+id/ar_portal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/dialogplus_black_overlay"
        android:onClick="onCLick"
        android:paddingLeft="@dimen/dms_30"
        android:paddingTop="@dimen/dms_50"
        android:text="奇幻传送门"
        android:textSize="@dimen/font_40" />

    <TextView
        android:id="@+id/ar_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_30"
        android:layout_marginBottom="@dimen/dms_30"
        android:layout_weight="1"
        android:background="@color/dialogplus_black_overlay"
        android:onClick="onCLick"
        android:paddingLeft="@dimen/dms_30"
        android:paddingTop="@dimen/dms_50"
        android:text="AR乐拍"
        android:textSize="@dimen/font_40" />

    <TextView
        android:id="@+id/ar_scan_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/dialogplus_black_overlay"
        android:onClick="onCLick"
        android:paddingLeft="@dimen/dms_30"
        android:paddingTop="@dimen/dms_50"
        android:text="LOGO扫一扫"
        android:textSize="@dimen/font_40" />
</LinearLayout>