<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ency_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_02cd9b"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ency_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dms_72"
                android:layout_marginRight="@dimen/dms_140"
                android:background="@drawable/shape_ency_search_bar_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dms_20"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ico_ency_search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dms_20"
                    android:paddingBottom="@dimen/dms_20"
                    android:layout_marginLeft="@dimen/dms_20"
                    android:textSize="@dimen/dms_28"
                    android:textColor="@color/color_white_50diaphaneity"
                    android:text="@string/search_for_destinations_attractions_venues"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ency_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dms_28"
                android:src="@mipmap/ico_ency_scan"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_2"
            android:layout_marginTop="@dimen/dms_14"
            android:background="#00C897"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/ency_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabMinWidth="@dimen/dms_200"
            app:tabGravity="center"
            app:tabPaddingTop="@dimen/dms_28"
            app:tabPaddingBottom="@dimen/dms_28"
            app:tabIndicatorColor="@color/color_ency_tab"
            app:tabIndicatorHeight="@dimen/dms_4"
            app:tabTextAppearance="@style/tab_text_appearance"
            app:tabSelectedTextColor="@color/color_ency_tab"

            app:tabTextColor="@android:color/white" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/ency_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>