<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dms_30"
    android:orientation="vertical"
    android:padding="@dimen/dms_30"
    android:background="@color/white"
    android:paddingTop="@dimen/dms_36">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextSizeBlack16"
            android:layout_gravity="center_vertical"
            android:text="@string/expo_food"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_food_more"
            style="@style/TextSizeBlack16"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="@dimen/dms_14"
            android:text="@string/more" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/home_food_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_30"
        android:orientation="horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/home_food"
        android:layout_marginTop="@dimen/dms_30"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/dms_428" />

</LinearLayout>