<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dms_30"
    android:orientation="vertical"
    android:padding="@dimen/dms_30"
    android:paddingTop="@dimen/dms_36">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextSizeBlack16"
            android:layout_gravity="center_vertical"
            android:text="@string/recommend_garden_route"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_route_more"
            style="@style/TextSizeBlack16"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="@dimen/dms_14"
            android:text="@string/more" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_258"
        android:layout_marginTop="@dimen/dms_30"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/home_route_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_route_img1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_default" />

            <TextView
                android:id="@+id/home_route_text1"
                style="@style/TextSizeWhite15"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dms_16"
                android:lines="2" />

            <TextView
                style="@style/TextSizeBlack12"
                android:layout_above="@id/home_route_text1"
                android:layout_marginLeft="@dimen/dms_16"
                android:background="#FEDE54"
                android:gravity="center"
                android:padding="@dimen/dms_10"
                android:text="游玩去世园"
                android:textSize="@dimen/font_20" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/home_route_img2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dms_8"
            android:scaleType="centerCrop"
            android:src="@drawable/image_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hot_route_layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_126"
        android:layout_marginTop="@dimen/dms_8"
        android:orientation="horizontal" />

</LinearLayout>