<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dms_30"
    android:paddingLeft="@dimen/dms_30"
    android:paddingTop="@dimen/dms_40"
    android:paddingBottom="@dimen/dms_30"
    android:background="@color/white"
    android:paddingRight="@dimen/dms_30">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextSizeBlack16"
            android:layout_gravity="center_vertical"
            android:text="@string/yanqing_must_experience"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_experience_more"
            style="@style/TextSizeBlack16"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="@dimen/dms_14"
            android:text="@string/more" />
    </FrameLayout>

    <ImageView
        android:id="@+id/home_experience_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_410"
        android:layout_marginTop="@dimen/dms_30"
        android:scaleType="fitXY"
        android:src="@mipmap/home_experience" />

</LinearLayout>