<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dms_30"
    android:paddingTop="@dimen/dms_10"
    android:paddingRight="@dimen/dms_30">

    <com.hedan.textdrawablelibrary.TextViewDrawable
        style="@style/TextSizeBlack15"
        android:drawableLeft="@mipmap/home_star"
        android:drawablePadding="@dimen/dms_10"
        android:gravity="bottom"
        android:text="@string/home_func_title_exhibit_garden"
        android:textStyle="bold"
        android:textSize="@dimen/font_34" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_exhibit_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_20"
            android:descendantFocusability="blocksDescendants"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

</LinearLayout>