<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dms_122"
    android:layout_marginBottom="@dimen/dms_22"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/home_find_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dms_122"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_find_0"
            style="@style/style_home_find_item"
            android:drawableLeft="@mipmap/ico_find_wc"
            android:background="#FFD3F6F6"
            android:text="找厕所" />

        <TextView
            android:id="@+id/home_find_1"
            style="@style/style_home_find_item"
            android:drawableLeft="@mipmap/ico_find_station"
            android:background="#FFE2F3FB"
            android:text="找导览车站"/>

        <TextView
            android:id="@+id/home_find_2"
            style="@style/style_home_find_item"
            android:drawableLeft="@mipmap/ico_find_door"
            android:background="#FFFFDDCF"
            android:text="找大门" />

        <TextView
            android:id="@+id/home_find_3"
            style="@style/style_home_find_item"
            android:drawableLeft="@mipmap/ico_find_service_center"
            android:background="#FFEDF8D8"
            android:text="找服务中心" />

        <TextView
            android:id="@+id/home_find_4"
            style="@style/style_home_find_item"
            android:drawableLeft="@mipmap/ico_find_medical"
            android:background="#FFFFE0E0"
            android:text="找医疗点" />

        <TextView
            android:id="@+id/home_find_5"
            style="@style/style_home_find_item"
            android:drawableLeft="@mipmap/ico_find_infant_mom"
            android:background="#FFE1FFE1"
            android:text="找母婴室" />

        <TextView
            android:id="@+id/home_find_6"
            style="@style/style_home_find_item"
            android:layout_marginRight="@dimen/dms_20"
            android:drawableLeft="@mipmap/ico_find_wifi"
            android:background="#FFFEF8E8"
            android:text="免费wifi" />

    </LinearLayout>
</HorizontalScrollView>