<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="83dp"
    android:paddingLeft="@dimen/dms_24"
    android:paddingTop="@dimen/dms_28"
    android:paddingRight="@dimen/dms_52" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/ico_tourist_service_0"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dms_14"
        android:layout_toRightOf="@id/img"
        android:layout_alignTop="@id/img"
        android:layout_alignBottom="@id/img"
        android:gravity="center_vertical"
        android:textColor="@color/color_333"
        android:textSize="@dimen/font_30"
        android:text="问询咨询"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_toRightOf="@id/img"
        android:layout_marginTop="@dimen/dms_20"
        android:layout_marginLeft="@dimen/dms_14"
        android:textColor="@color/color_999"
        android:textSize="@dimen/font_24"
        android:text="想要了解世园情况"/>

</RelativeLayout>