<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextSizeBlack16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_work"
        style="@style/TextSizeBlack16"
        android:layout_width="match_parent"
        android:textColor="@color/selector_99_32"
        android:gravity="center"
        android:padding="@dimen/dms_30" />

    <TextView style="@style/LineHorizontal" />
</LinearLayout>