<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dms_360">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_home_exhibit_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:roundedCornerRadius="@dimen/dms_10"
        app:roundAsCircle="false" />

    <TextView
        android:id="@+id/item_home_exhibit_name"
        style="@style/TextSize13"
        android:layout_marginLeft="@dimen/dms_46"
        android:layout_marginTop="@dimen/dms_74"
        android:layout_marginRight="@dimen/dms_46"
        android:singleLine="true"
        android:textColor="@color/blue_2e5d95"
        android:textSize="@dimen/font_48"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_home_exhibit_cotent"
        style="@style/TextSizeWhite18"
        android:layout_alignBottom="@id/item_home_exhibit_img"
        android:layout_marginLeft="@dimen/dms_46"
        android:layout_marginRight="@dimen/dms_46"
        android:layout_marginBottom="@dimen/dms_90"
        android:lineSpacingExtra="@dimen/dms_10"
        android:lines="2"
        android:visibility="gone" />

</RelativeLayout>