<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/item_home_venue_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:leftBottom_corner_radius="@dimen/dms_10"
        app:leftTop_corner_radius="@dimen/dms_10"
        app:rightBottom_corner_radius="@dimen/dms_10"
        app:rightTop_corner_radius="@dimen/dms_10"
        app:type="round"
        android:src="@mipmap/ico_home_reco_venue_def"/>

    <TextView
        android:id="@+id/item_home_venue_text"
        style="@style/TextSizeBlack14"
        android:layout_marginTop="@dimen/dms_20" />

</LinearLayout>