<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dms_50"
    android:paddingTop="@dimen/dms_30"
    android:paddingRight="@dimen/dms_50">

    <TextView
        android:id="@+id/item_examine_time"
        style="@style/TextSizeBlack13" />

    <TextView
        android:id="@+id/item_examine_content"
        style="@style/TextSizeBlack13"
        android:layout_marginTop="@dimen/dms_38"
        android:maxLines="3" />

    <ImageView
        android:id="@+id/item_examine_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_310"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/item_examine_state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_examine_state"
            style="@style/TextSizeBlack13"
            android:layout_gravity="center_vertical"
            android:textColor="@color/selector_fe2121_02cd9b" />

        <TextView
            android:id="@+id/item_examine_reason"
            style="@style/TextSizeBlack15"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/selector_fe2121_02cd9b" />
    </FrameLayout>

</LinearLayout>