<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dms_46"
    android:paddingLeft="@dimen/dms_44"
    android:paddingRight="@dimen/dms_46"
    android:paddingBottom="@dimen/dms_14">

    <ImageView
        android:id="@+id/message_img"
        android:layout_width="@dimen/dms_30"
        android:layout_height="@dimen/dms_30"
        android:layout_marginRight="@dimen/dms_10"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/message_name"
        android:layout_alignBottom="@+id/message_name"
        android:src="@mipmap/ico_system_message" />
    <TextView
        android:id="@+id/message_name"
        style="@style/TextSize15"
        android:layout_toRightOf="@id/message_img"
        android:layout_marginLeft="@dimen/dms_12"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray_32"
        android:text="大象"/>

    <TextView
        android:id="@+id/message_time"
        style="@style/TextSize13"
        android:layout_alignLeft="@id/message_name"
        android:layout_below="@id/message_name"
        android:layout_marginTop="@dimen/dms_6"
        android:textColor="@color/gray_99"
        android:text="2018-6-6 14:55:55"/>

    <TextView
        android:id="@+id/message_content"
        style="@style/TextSize13"
        android:layout_alignLeft="@id/message_name"
        android:layout_below="@id/message_time"
        android:layout_marginTop="@dimen/dms_18"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray_99"
        android:text="daxiangxiangxixinxi "/>
</RelativeLayout>