<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_date"
        style="@style/TextSizeWhite14"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_ca_r5"
        android:paddingLeft="@dimen/dms_30"
        android:paddingTop="@dimen/dms_20"
        android:paddingRight="@dimen/dms_30"
        android:paddingBottom="@dimen/dms_20" />

    <include layout="@layout/item_message_system" />

    <com.hedan.textdrawablelibrary.TextViewDrawable
        android:id="@+id/item_more"
        style="@style/TextSizeWhite14"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/arrow_right"
        android:layout_marginTop="@dimen/dms_10"
        android:text="@string/see_detail"
        android:textColor="@color/gray_66" />

</LinearLayout>