<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dms_50"
    android:paddingTop="@dimen/dms_30"
    android:paddingRight="@dimen/dms_50">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_route_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dms_390"
        android:scaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundedCornerRadius="@dimen/dms_10" />

    <TextView
        android:id="@+id/item_route_name"
        style="@style/TextSizeBlack15"
        android:layout_below="@id/item_route_img"
        android:layout_marginTop="@dimen/dms_30" />

    <com.hedan.textdrawablelibrary.TextViewDrawable
        android:id="@+id/item_route_hot"
        style="@style/TextSizeBlack14"
        android:layout_below="@id/item_route_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dms_30"
        android:layout_marginBottom="@dimen/dms_10"
        android:drawableLeft="@mipmap/hot"
        android:textColor="@color/gray_99" />

</RelativeLayout>