<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dms_50"
    android:paddingTop="@dimen/dms_30"
    android:paddingRight="@dimen/dms_50">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/item_route_img"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:scaleType="centerCrop"
        app:leftBottom_corner_radius="@dimen/dms_10"
        app:leftTop_corner_radius="@dimen/dms_10"
        app:rightBottom_corner_radius="@dimen/dms_10"
        app:rightTop_corner_radius="@dimen/dms_10"
        app:type="round" />

    <TextView
        android:id="@+id/item_route_name"
        style="@style/TextSizeBlack15"
        android:layout_below="@id/item_route_img"
        android:layout_marginTop="@dimen/dms_30" />

    <com.hedan.textdrawablelibrary.TextViewDrawable
        android:id="@+id/item_route_hot"
        style="@style/TextSizeBlack14"
        android:layout_below="@id/item_route_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dms_30"
        android:layout_marginBottom="@dimen/dms_10"
        android:drawableLeft="@drawable/hot"
        android:textColor="@color/gray_99" />

</RelativeLayout>