<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dms_44"
        android:paddingTop="@dimen/dms_46"
        android:paddingRight="@dimen/dms_46"
        android:paddingBottom="@dimen/dms_14">

        <ImageView
            android:id="@+id/message_img"
            android:layout_width="@dimen/dms_30"
            android:layout_height="@dimen/dms_30"
            android:layout_alignTop="@+id/message_name"
            android:layout_alignBottom="@+id/message_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dms_10"
            android:src="@mipmap/ico_system_message" />

        <TextView
            android:id="@+id/message_name"
            style="@style/TextSize15"
            android:layout_marginLeft="@dimen/dms_12"
            android:layout_toRightOf="@id/message_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/gray_32" />

        <TextView
            android:id="@+id/message_time"
            style="@style/TextSize13"
            android:layout_below="@id/message_name"
            android:layout_alignLeft="@id/message_name"
            android:layout_marginTop="@dimen/dms_6"
            android:text=""
            android:textColor="@color/gray_99" />

        <TextView
            android:id="@+id/message_content"
            style="@style/TextSize13"
            android:layout_below="@id/message_time"
            android:layout_alignLeft="@id/message_name"
            android:layout_marginTop="@dimen/dms_18"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/gray_99" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/message_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/shape_new_msg_flag" />
</FrameLayout>