<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dms_10">

    <LinearLayout
        android:id="@+id/ency_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_frame_cc_w1px"
        android:clickable="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/find_list_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:leftTop_corner_radius="@dimen/dms_4"
                app:rightTop_corner_radius="@dimen/dms_4"
                app:type="round" />

            <ImageView
                android:id="@+id/item_find_video_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/video_start" />
        </FrameLayout>

        <TextView
            android:id="@+id/find_list_content"
            style="@style/TextSizeBlack12"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dms_12"
            android:layout_marginTop="@dimen/dms_8"
            android:layout_marginRight="@dimen/dms_28"
            android:gravity="left|top"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textSize="@dimen/font_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dms_12"
            android:layout_marginTop="@dimen/dms_8"
            android:layout_marginRight="@dimen/dms_28"
            android:gravity="center_vertical">

            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/find_list_scans"
                style="@style/TextSizeBlack12"
                android:layout_width="@dimen/dms_100"
                android:layout_below="@id/find_list_content"
                android:drawableLeft="@mipmap/find_scans_small_black"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/font_22"
                app:drawableLeftHeight="@dimen/dms_36"
                app:drawableLeftWidth="@dimen/dms_36" />

            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/find_list_like"
                style="@style/TextSizeBlack12"
                android:layout_width="@dimen/dms_100"
                android:layout_alignBottom="@id/find_list_scans"
                android:layout_marginLeft="@dimen/dms_10"
                android:layout_toRightOf="@id/find_list_scans"
                android:drawableLeft="@mipmap/find_like_small_black"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/font_22"
                app:drawableLeftHeight="@dimen/dms_36"
                app:drawableLeftWidth="@dimen/dms_36" />
        </LinearLayout>

        <TextView
            style="@style/LineHorizontal"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dms_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dms_12"
            android:layout_marginTop="@dimen/dms_20"
            android:layout_marginRight="@dimen/dms_28"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dms_20">

            <!--<org.raphets.roundimageview.RoundImageView-->
                <!--android:id="@+id/find_list_head"-->
                <!--android:layout_width="@dimen/dms_36"-->
                <!--android:layout_height="@dimen/dms_36"-->
                <!--android:layout_below="@id/find_list_scans"-->
                <!--android:layout_centerVertical="true"-->
                <!--app:type="circle" />-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/find_list_head"
                android:layout_width="@dimen/dms_36"
                android:layout_height="@dimen/dms_36"
                app:roundAsCircle="true"
                app:placeholderImage="@mipmap/ico_mine_def_photo"/>


            <TextView
                android:id="@+id/find_list_name"
                style="@style/TextSizeBlack12"
                android:layout_alignBottom="@id/find_list_head"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dms_10"
                android:layout_toRightOf="@id/find_list_head" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>