<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dms_24"
        android:paddingTop="@dimen/dms_16"
        android:paddingRight="@dimen/dms_24"
        android:paddingBottom="@dimen/dms_16"
        android:background="@drawable/bg_ca_r5"
        android:textSize="@dimen/font_26"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
</LinearLayout>
