<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dms_10"
    android:layout_marginBottom="@dimen/dms_10"
    android:elevation="@dimen/dms_10"
    android:background="@drawable/bg_white_transparency_r5_w5"
    android:paddingTop="@dimen/dms_20"
    android:paddingLeft="@dimen/dms_20"
    android:paddingRight="@dimen/dms_20"
    android:gravity="center_horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/banner_image"
        android:layout_width="300dp"
        android:layout_height="@dimen/dms_300"
        android:translationZ="@dimen/dms_2"
        android:elevation="@dimen/dms_10"
        app:roundedCornerRadius="@dimen/dms_10"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:placeholderImage="@mipmap/ico_home_reco_garden_def" />
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_26"
        android:layout_marginBottom="@dimen/dms_26"
        android:paddingLeft="@dimen/dms_20"
        android:paddingRight="@dimen/dms_20"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/banner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_333"
            android:textSize="@dimen/font_26"
            android:text="中国馆生存手册上学活..."/>
        <TextView
            android:id="@+id/banner_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ico_vr_view_eye"
            android:drawablePadding="@dimen/dms_10"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/color_666"
            android:textSize="@dimen/font_18"
            android:text="123456789次"/>
    </FrameLayout>
</LinearLayout>