<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/dms_118"
        android:layout_height="@dimen/dms_38"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dms_20"
        android:background="@mipmap/home_route_right"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20" />
</FrameLayout>