<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_park_mark_dialog">
        <LinearLayout
            android:id="@+id/park_mark_dialog_voice_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dms_20"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/park_mark_dialog_voice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_voice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                android:text="@string/phonetic_explaining"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/park_mark_dialog_appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="@dimen/font_16"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_8">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/park_mark_dialog_pic"
                    android:layout_width="@dimen/dms_424"
                    android:layout_height="@dimen/dms_260"
                    android:scaleType="fitXY"
                    android:background="@drawable/shape_park_dialog_pic_contour"
                    android:padding="@dimen/dms_6"
                    app:placeholderImage="@mipmap/ico_ency_def" />
                <TextView
                    android:id="@+id/park_mark_dialog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_34"
                    android:textColor="@color/white"
                    android:padding="@dimen/dms_18"
                    android:background="@drawable/shape_park_dialog_name_bg"
                    android:layout_marginLeft="@dimen/dms_12"
                    android:layout_marginTop="@dimen/dms_12" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/park_mark_dialog_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dms_18"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_8"
            android:layout_marginLeft="@dimen/dms_20"
            android:layout_marginRight="@dimen/dms_20"
            android:layout_marginBottom="@dimen/dms_18"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/park_mark_dialog_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ico_find_out_details"/>
            <ImageView
                android:id="@+id/park_mark_dialog_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dms_54"
                android:src="@mipmap/ico_look_this_way"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/park_mark_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_close_park_dialog"/>
</LinearLayout>