<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tourist_item"
    android:paddingLeft="@dimen/dms_48"
    android:paddingBottom="@dimen/dms_18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tourist_item_down_progress"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tourist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌花"
            android:textColor="@color/green_00cb99"
            android:textSize="@dimen/font_30" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tourist_item_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄：9岁"
                android:textColor="@color/color_666"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/tourist_item_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dms_16"
                android:text="性别：女"
                android:textColor="@color/color_666"
                android:textSize="@dimen/font_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/tourist_item_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_6"
            android:text="性格：阳光，乐天派可信赖，充满善意。"
            android:textColor="@color/color_666"
            android:textSize="@dimen/font_18" />
        <TextView
            android:id="@+id/tourist_item_use"
            android:layout_width="@dimen/dms_116"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_8"
            android:background="@drawable/selector_tourist_use_bg"
            android:gravity="center"
            android:paddingTop="@dimen/dms_8"
            android:paddingBottom="@dimen/dms_8"
            android:text="@string/use"
            android:textColor="@color/selector_tourist_use_text_color"
            android:textSize="@dimen/font_20" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tourist_item_down_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dms_48"
        android:layout_marginTop="@dimen/dms_40"
        android:layout_marginBottom="@dimen/dms_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tourist_item_img"
            android:layout_width="@dimen/dms_168"
            android:layout_height="@dimen/dms_168"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/ico_def"
            app:placeholderImageScaleType="centerCrop" />

        <com.expo.widget.CompletedView
            android:id="@+id/tourist_item_completed_view"
            android:layout_width="@dimen/dms_168"
            android:layout_height="@dimen/dms_168"
            app:radius="@dimen/dms_74" />
    </FrameLayout>

    <TextView
        android:id="@+id/tourist_item_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ico_tourist_item_size_bg"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:text="9.3M"/>
</RelativeLayout>