<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/tourist_item_selected_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/ico_tourist_selected"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dms_30"
        android:layout_marginRight="@dimen/dms_30"
        android:layout_marginTop="@dimen/dms_30"
        android:layout_marginBottom="@dimen/dms_30">
        <LinearLayout
            android:id="@+id/tourist_item_img_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tourist_item_img"
                android:layout_width="@dimen/dms_114"
                android:layout_height="@dimen/dms_150"
                android:background="@drawable/ico_def"/>
            <TextView
                android:id="@+id/tourist_item_use"
                android:layout_width="@dimen/dms_90"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dms_4"
                android:paddingBottom="@dimen/dms_4"
                android:layout_marginTop="@dimen/dms_10"
                android:textSize="@dimen/font_18"
                android:textColor="@color/white2"
                android:background="@drawable/selector_tourist_use_bg"
                android:text="使用"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tourist_item_img_root"
            android:layout_toLeftOf="@+id/tourist_item_down_progress"
            android:layout_marginLeft="@dimen/dms_40"
            android:layout_marginRight="@dimen/dms_30"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tourist_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_24"
                android:textColor="@color/green_00cb99"
                android:text="萌芽"/>
            <TextView
                android:id="@+id/tourist_item_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_10"
                android:textSize="@dimen/font_20"
                android:textColor="@color/color_666"
                android:text="性别：女"/>
            <TextView
                android:id="@+id/tourist_item_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_10"
                android:textSize="@dimen/font_20"
                android:textColor="@color/color_666"
                android:text="年龄：9岁"/>
            <TextView
                android:id="@+id/tourist_item_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dms_10"
                android:textSize="@dimen/font_20"
                android:textColor="@color/color_666"
                android:text="性格：阳光、乐天派、可信赖、充满善意。"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tourist_item_down_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.expo.widget.CompletedView
                android:id="@+id/tourist_item_completed_view"
                android:layout_width="@dimen/dms_80"
                android:layout_height="@dimen/dms_80"
                app:radius="@dimen/dms_34"
                app:centerPic="@mipmap/ico_tourist_download"/>
            <TextView
                android:id="@+id/tourist_item_operating_btn"
                android:layout_width="@dimen/dms_68"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dms_4"
                android:paddingBottom="@dimen/dms_4"
                android:layout_marginTop="@dimen/dms_14"
                android:background="@color/gray_ca"
                android:textColor="@color/white2"
                android:textSize="@dimen/font_16"
                android:text="暂停下载"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>