<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/station_item_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/selector_station_text_bg"
    android:paddingTop="@dimen/dms_20"
    android:paddingBottom="@dimen/dms_20"
    android:textSize="@dimen/font_28"
    android:textColor="@color/selector_station_text_color"
    android:text=""/>