<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dms_20"
    android:layout_marginRight="@dimen/dms_20">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/park_as_item_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/park_as_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_10"
            android:layout_marginBottom="@dimen/dms_10"
            android:layout_marginLeft="@dimen/dms_24"
            android:layout_marginRight="@dimen/dms_10"
            android:textColor="@color/color_666"
            android:textSize="@dimen/font_24"
            android:text=""/>
        <ImageView
            android:id="@+id/park_as_item_isvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dms_10"
            android:paddingRight="@dimen/dms_10"
            android:paddingTop="@dimen/dms_16"
            android:paddingBottom="@dimen/dms_16"
            android:layout_marginTop="@dimen/dms_2"
            android:layout_marginBottom="@dimen/dms_2"
            android:src="@drawable/selector_park_voice_ico"/>
    </LinearLayout>
    <TextView
        android:id="@+id/park_as_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/color_999"/>
</FrameLayout>