<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ency_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dms_26"
    android:paddingRight="@dimen/dms_26"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ency_item_img"
        android:layout_width="@dimen/dms_230"
        android:layout_height="@dimen/dms_170"
        android:layout_marginTop="@dimen/dms_20"
        android:layout_marginBottom="@dimen/dms_20"
        android:layout_marginRight="@dimen/dms_40"
        app:fadeDuration="300"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/ico_ency_def"
        app:roundedCornerRadius="@dimen/dms_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ency_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:ellipsize="end"
                android:textColor="#333"
                android:textSize="15sp"
                android:text=""/>
            <TextView
                android:id="@+id/ency_item_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dms_8"
                android:visibility="gone"
                android:padding="@dimen/dms_4"
                android:background="@drawable/shape_recommend_bg"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:text="@string/recommend"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ency_item_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dms_16"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="#999"
            android:textSize="13sp"
            android:text=""/>
    </LinearLayout>
</LinearLayout>