<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_tab_bg"
    android:paddingLeft="@dimen/dms_34"
    android:paddingRight="@dimen/dms_34"
    android:paddingTop="@dimen/dms_30"
    android:paddingBottom="@dimen/dms_30"
    android:textSize="@dimen/font_30"
    android:textColor="@color/selector_tab_text_color"
    android:text="景园" />