<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dms_20"
    android:paddingLeft="@dimen/dms_45"
    android:paddingRight="@dimen/dms_45"
    android:paddingTop="@dimen/dms_20">

    <ImageView
        android:id="@+id/share_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/share_icon_delete" />

    <TextView
        android:id="@+id/share_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_20"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        android:textSize="@dimen/font_24" />
</LinearLayout>