<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/marker_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navi_marker_text"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marker_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/navi_marker" />

    <ImageView
        android:layout_below="@id/marker_text"
        android:layout_marginTop="@dimen/dms_24"
        android:id="@+id/marker_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>